<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GymManage - Members</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"
    />
    <style>
      .sidebar {
        height: 100vh;
        background-color: #f8f9fa;
      }
      .nav-link {
        color: #333;
      }
      .nav-link:hover,
      .nav-link.active {
        background-color: #e9ecef;
      }
      .member-avatar {
        width: 40px;
        height: 40px;
        object-fit: cover;
      }
      .table-responsive {
        max-height: 600px;
        overflow-y: auto;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <!-- Sidebar -->
        <nav class="col-md-3 col-lg-2 d-md-block sidebar collapse">
          <div class="position-sticky pt-3">
            <a
              href="/"
              class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none"
            >
              <span class="fs-4">GymManage</span>
            </a>
            <hr />
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link" href="dashboard.html">
                  <i class="bi bi-house-door"></i> Dashboard
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="members.html">
                  <i class="bi bi-people"></i> Members
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <i class="bi bi-credit-card"></i> Plans
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <i class="bi bi-person-plus"></i> Trainers
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <i class="bi bi-calendar-event"></i> Classes
                </a>
              </li>
            </ul>
          </div>
        </nav>

        <!-- Main content -->
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
          <div
            class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom"
          >
            <h1 class="h2">Members</h1>
            <a href="add-member.html" class="btn btn-primary">
              <i class="bi bi-plus"></i> Add New Member
            </a>
          </div>

          <!-- Search and filter -->
          <div class="row mb-3">
            <div class="col-md-6">
              <div class="input-group">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Search members..."
                />
                <button class="btn btn-outline-secondary" type="button">
                  <i class="bi bi-search"></i>
                </button>
              </div>
            </div>
            <div class="col-md-6">
              <select class="form-select" aria-label="Filter by status">
                <option selected>All Members</option>
                <option value="1">Active</option>
                <option value="2">Inactive</option>
              </select>
            </div>
          </div>

          <!-- Members table -->
          <div class="table-responsive">
            <table class="table table-striped table-hover">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Email</th>
                  <th>Plan</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <img
                      src="https://api.dicebear.com/6.x/initials/svg?seed=John%20Doe"
                      alt="John Doe"
                      class="rounded-circle me-2 member-avatar"
                    />
                    John Doe
                  </td>
                  <td>john@example.com</td>
                  <td>Gold</td>
                  <td><span class="badge bg-success">Active</span></td>
                  <td>
                    <div class="btn-group">
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-secondary"
                      >
                        View
                      </button>
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-secondary"
                      >
                        Edit
                      </button>
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-danger"
                      >
                        Delete
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img
                      src="https://api.dicebear.com/6.x/initials/svg?seed=Jane%20Smith"
                      alt="Jane Smith"
                      class="rounded-circle me-2 member-avatar"
                    />
                    Jane Smith
                  </td>
                  <td>jane@example.com</td>
                  <td>Silver</td>
                  <td><span class="badge bg-success">Active</span></td>
                  <td>
                    <div class="btn-group">
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-secondary"
                      >
                        View
                      </button>
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-secondary"
                      >
                        Edit
                      </button>
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-danger"
                      >
                        Delete
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img
                      src="https://api.dicebear.com/6.x/initials/svg?seed=Bob%20Johnson"
                      alt="Bob Johnson"
                      class="rounded-circle me-2 member-avatar"
                    />
                    Bob Johnson
                  </td>
                  <td>bob@example.com</td>
                  <td>Bronze</td>
                  <td><span class="badge bg-danger">Inactive</span></td>
                  <td>
                    <div class="btn-group">
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-secondary"
                      >
                        View
                      </button>
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-secondary"
                      >
                        Edit
                      </button>
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-danger"
                      >
                        Delete
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img
                      src="https://api.dicebear.com/6.x/initials/svg?seed=Alice%20Brown"
                      alt="Alice Brown"
                      class="rounded-circle me-2 member-avatar"
                    />
                    Alice Brown
                  </td>
                  <td>alice@example.com</td>
                  <td>Gold</td>
                  <td><span class="badge bg-success">Active</span></td>
                  <td>
                    <div class="btn-group">
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-secondary"
                      >
                        View
                      </button>
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-secondary"
                      >
                        Edit
                      </button>
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-danger"
                      >
                        Delete
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img
                      src="https://api.dicebear.com/6.x/initials/svg?seed=Charlie%20Davis"
                      alt="Charlie Davis"
                      class="rounded-circle me-2 member-avatar"
                    />
                    Charlie Davis
                  </td>
                  <td>charlie@example.com</td>
                  <td>Silver</td>
                  <td><span class="badge bg-success">Active</span></td>
                  <td>
                    <div class="btn-group">
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-secondary"
                      >
                        View
                      </button>
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-secondary"
                      >
                        Edit
                      </button>
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-danger"
                      >
                        Delete
                      </button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- Pagination -->
          <nav aria-label="Member list navigation">
            <ul class="pagination justify-content-center">
              <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1" aria-disabled="true"
                  >Previous</a
                >
              </li>
              <li class="page-item active" aria-current="page">
                <a class="page-link" href="#">1</a>
              </li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#">Next</a>
              </li>
            </ul>
          </nav>
        </main>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
